<div class="hero min-h-[50vh] bg-base-200 rounded-2xl">
  <div class="hero-content text-center">
    <div class="max-w-xl">
      <h1 class="text-5xl font-bold">Let's shorten some links!</h1>
      <p class="py-6">Shortr is a simple link shortening service written in Elixir and Phoenix.</p>
      <p>Feel free to try it out but, <b>don't rely on your data living forever</b>, this is just a sample application!</p>
      <%= link "Get started", to: Routes.user_registration_path(@conn, :new), class: "btn btn-primary animate-pulse" %>
    </div>
  </div>
</div>

<h2>Why does this exist?</h2>
<p>I wanted to experiment with web app development in Elixir. Shortr is made in Phoenix and makes use of common features including LiveView.</p>
