<div class="space-y-4">
  <h2 class="text-xl sm:text-2xl font-bold text-slate-900 dark:text-slate-200"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="link-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :url %>
    <%= text_input f, :url, type: "url", class: "input input-bordered w-full" %>
    <label class="label">
      <%= error_tag f, :url %>
    </label>

    <div class="mt-4 text-right">
      <%= submit @action_label, phx_disable_with: "Generating...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
