<h1 class="text-5xl font-bold">Settings</h1>

<div class="space-y-8 my-8">
  <section>
    <h2 class="text-2xl sm:text-2xl font-bold text-slate-900 dark:text-slate-200">Change email</h2>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="form-control">
        <%= label f, :email, class: "label" %>
        <%= email_input f, :email, required: true, class: "input input-bordered", autocomplete: "email" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-control">
        <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input input-bordered", autocomplete: "current-password" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="form-control mt-6">
        <%= submit "Change email", class: "btn btn-primary" %>
      </div>
    </.form>
  </section>

  <section>
    <h2 class="text-2xl sm:text-2xl font-bold text-slate-900 dark:text-slate-200">Change password</h2>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="form-control">
        <%= label f, :password, "New password", class: "label" %>
        <%= password_input f, :password, required: true, class: "input input-bordered" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-control">
        <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
        <%= password_input f, :password_confirmation, required: true, class: "input input-bordered" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="form-control">
        <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input input-bordered" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="form-control mt-6">
        <%= submit "Change password", class: "btn btn-primary" %>
      </div>
    </.form>
  </section>
</div>
